In [9]:
df.head()

,1,10,2,3,4,5,6,7,8,9,...,거래량,고가,날짜,다음,맨뒤,맨앞,시가,저가,전일비,종가
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,141717.0,66700.0,2018.05.31,NaN,NaN,NaN,66200.0,65200.0,300.0,66000.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,236562.0,67600.0,2018.05.30,NaN,NaN,NaN,66800.0,65000.0,1000.0,65700.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,232796.0,68600.0,2018.05.29,NaN,NaN,NaN,67300.0,66500.0,200.0,66700.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,281402.0,68700.0,2018.05.28,NaN,NaN,NaN,68400.0,66700.0,1400.0,66900.0

In [11]:
df = df.drop(df.columns[0:10], axis=1)
df = df.drop(['다음','맨뒤', '맨앞'], 1)
df.head()

  arrow       거래량       고가          날짜       시가       저가     전일비       종가
0   NaN       NaN      NaN         NaN      NaN      NaN     NaN      NaN
1    UP  141717.0  66700.0  2018.05.31  66200.0  65200.0   300.0  66000.0
2  DOWN  236562.0  67600.0  2018.05.30  66800.0  65000.0  1000.0  65700.0
3  DOWN  232796.0  68600.0  2018.05.29  67300.0  66500.0   200.0  66700.0
4  DOWN  281402.0  68700.0  2018.05.28  68400.0  66700.0  1400.0  66900.0

In [12]:
# df.dropna()를 이용해 결측값 있는 행 제거 
df = df.dropna()
df.head()

  arrow       거래량       고가          날짜       시가       저가     전일비       종가
1    UP  141717.0  66700.0  2018.05.31  66200.0  65200.0   300.0  66000.0
2  DOWN  236562.0  67600.0  2018.05.30  66800.0  65000.0  1000.0  65700.0
3  DOWN  232796.0  68600.0  2018.05.29  67300.0  66500.0   200.0  66700.0
4  DOWN  281402.0  68700.0  2018.05.28  68400.0  66700.0  1400.0  66900.0
5  DOWN  261765.0  70400.0  2018.05.25  70000.0  67900.0  1800.0  68300.0

In [13]:
df = df[['날짜','종가','arrow','전일비','시가','고가','저가','거래량']]
df.head()

           날짜       종가 arrow     전일비       시가       고가       저가       거래량
1  2018.05.31  66000.0    UP   300.0  66200.0  66700.0  65200.0  141717.0
2  2018.05.30  65700.0  DOWN  1000.0  66800.0  67600.0  65000.0  236562.0
3  2018.05.29  66700.0  DOWN   200.0  67300.0  68600.0  66500.0  232796.0
4  2018.05.28  66900.0  DOWN  1400.0  68400.0  68700.0  66700.0  281402.0
5  2018.05.25  68300.0  DOWN  1800.0  70000.0  70400.0  67900.0  261765.0

In [14]:
# 한글로 된 컬럼명을 영어로 바꿔줌 
df = df.rename(columns= {'날짜': 'date', '종가': 'close', '전일비': 'diff', '시가': 'open', '고가': 'high', '저가': 'low', '거래량': 'volume'})
df.head()

         date    close arrow    diff     open     high      low    volume
1  2018.05.31  66000.0    UP   300.0  66200.0  66700.0  65200.0  141717.0
2  2018.05.30  65700.0  DOWN  1000.0  66800.0  67600.0  65000.0  236562.0
3  2018.05.29  66700.0  DOWN   200.0  67300.0  68600.0  66500.0  232796.0
4  2018.05.28  66900.0  DOWN  1400.0  68400.0  68700.0  66700.0  281402.0
5  2018.05.25  68300.0  DOWN  1800.0  70000.0  70400.0  67900.0  261765.0