In [15]:
# 데이터의 타입을 int형으로 바꿔줌 
df[['close', 'diff', 'open', 'high', 'low', 'volume']] = df[['close', 'diff', 'open', 'high', 'low', 'volume']].astype(int)
df.head()

         date  close arrow  diff   open   high    low  volume
1  2018.05.31  66000    UP   300  66200  66700  65200  141717
2  2018.05.30  65700  DOWN  1000  66800  67600  65000  236562
3  2018.05.29  66700  DOWN   200  67300  68600  66500  232796
4  2018.05.28  66900  DOWN  1400  68400  68700  66700  281402
5  2018.05.25  68300  DOWN  1800  70000  70400  67900  261765

In [16]:
# 컬럼명 'date'의 타입을 date로 바꿔줌 
df['date'] = pd.to_datetime(df['date'])
df.head()

        date  close arrow  diff   open   high    low  volume
1 2018-05-31  66000    UP   300  66200  66700  65200  141717
2 2018-05-30  65700  DOWN  1000  66800  67600  65000  236562
3 2018-05-29  66700  DOWN   200  67300  68600  66500  232796
4 2018-05-28  66900  DOWN  1400  68400  68700  66700  281402
5 2018-05-25  68300  DOWN  1800  70000  70400  67900  261765

In [17]:
# 일자(date)를 기준으로 오름차순 정렬 
df = df.sort_values(by=['date'], ascending=True)
df.head()

         date  close arrow  diff   open   high    low  volume
13 2018-04-17  76000    UP  1300  74500  77200  73300  267967
12 2018-04-18  75500  DOWN   500  76000  77800  75400  132954
11 2018-04-19  74000  DOWN  1500  75300  76000  73500  118487
10 2018-04-20  74900    UP   900  74100  75900  74000   98452
9  2018-04-23  74500  DOWN   400  75400  75400  73700   83423

In [20]:
print('데이터 수 : ',len(df))
df.describe()

데이터 수 :  30

,close,diff,open,high,low,volume
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,73340.000000,1203.333333,73826.666667,74880.000000,72426.666667,173555.000000
std,3509.553464,1063.333513,3236.849611,3427.012371,3225.109817,95651.832807
min,65700.000000,100.000000,66200.000000,66700.000000,65000.000000,65256.000000
25%,71900.000000,400.000000,72675.000000,73325.000000,71600.000000,98482.000000
50%,74400.000000,1050.000000,74650.000000,76000.000000,73400.000000,155906.500000
75%,75925.000000,1575.000000,76000.000000,77500.000000,74375.000000,224511.500000
max,77300.000000,5600.000000,78100.000000,78500.000000,76700.000000,515863.000000

In [18]:

import plotly.offline as offline 
import plotly.graph_objs as go 

offline.init_notebook_mode(connected=True)

trace = go.Scatter(
                x=df.date,
                y=df.close,
                name=item_name)

data = [trace]

# data = [celltrion]
layout = dict(
            title='{}의 종가(close) Time Series'.format(item_name),
            xaxis=dict(
                rangeselector=dict(
                    buttons=list([
                        dict(count=1,
                             label='1m',
                             step='month',
                             stepmode='backward'),
                        dict(count=3,
                             label='3m',
                             step='month',
                             stepmode='backward'),
                        dict(count=6,
                             label='6m',
                             step='month',
                             stepmode='backward'),
                        dict(step='all')
                    ])
                ),
                rangeslider=dict(),
                type='date'
            )
        )

fig = go.Figure(data=data, layout=layout)
offline.iplot(fig)